<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/bootstrap/css/bootstrap-theme.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="http://258i.com/docs/markdown_res/css/github-markdown.css" media="all" />
    <script type="text/javascript" src="http://258i.com/docs/markdown_res/js/jquery-1.9.1.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css" media="all">

img {max-width: 100%; }
pre, code {color: #048ebd; }
li>p {display: block;}
p>code, li>code {font-size: 13px; color: red;}
blockquote {display:block; border-left: 4px solid #abc; margin: 30px 0; padding: 11px 20px 1px;}
ul, ol{margin-left: 10px;}
ul ul,
ul ol,
ol ol,
ol ul{margin-left: 10px;}

.markdown-body {
    margin: 40px 0 0 180px;
    padding: 0 50px;
    overflow: auto;
}

@media print {
    #navbar-auto {
        display: none;
    }

    .markdown-body {
        margin-left: 40px;
        font-size: 12px;
    }

    .markdown-body blockquote {
        color: #777 !important;
        border: none;
        border-left: 4px solid #ddd;
        font-size: 12px;
    }

    .markdown-body blockquote * {
        color: #777 !important;
    }

    .markdown-body code {
        color: red !important;
    }
}

#navbar-auto {
    width: 180px;
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding-right: 5px;
    box-shadow: 2px 0 3px #bbb;
    -webkit-box-shadow: 2px 0 3px #bbb;
    overflow: scroll;
    background-color: #fff;
    border-right: 2px solid #eee; 
}

#navbar-auto ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    padding-top: 10px;
}


.nav {
    padding-left: 0px;
}

#navbar-auto .nav > li > a {
    padding: 0;
    padding-left: 6px;
}

#navbar-auto li{
    height: 28px; 
}

#navbar-auto li.active a {
    color: #d62728;
    border-left-color: #d62728;
}


#navbar-auto a,
#navbar-auto a:link,
#navbar-auto a:hover,
#navbar-auto a:active,
#navbar-auto a:visited {
    display: block;
    overflow: hidden;
    border-left: 4px solid #fff;
    white-space: nowrap;
    text-overflow: ellipsis;

    text-decoration: none;
    color: #666;
    font: normal normal normal 14px/28px Arial;
}
 
#navbar-auto .navi {
    position: fixed;
    left: 0px;
    bottom: 0;
    width: 40px;
    height: 90px;
}

#navbar-auto .arrow {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    opacity: 0.7;
    background-image: url(http://258i.com/docs/markdown_res/img/icon.png);
    background-position: 44px 2px;
    cursor: pointer;
}
 
#navbar-auto .arrow.up {

}
 
#navbar-auto .arrow.down {
    transform: rotate(180deg);
}
 
#navbar-auto .arrow.active {
    background-position: 2px 2px;
}

    </style>
</head>
<body class="markdown-body">

<h1> Domains</h1>
<blockquote><p> Connect me if you like.</p></blockquote><h2> List</h2>
<blockquote><p> Domains below can be transfered.</p></blockquote><ul><li><code>fe.pub</code>: <a href="http://fe.pub">http://fe.pub</a></li>
<li><code>ilink.pub</code>: <a href="http://ilink.pub">http://ilink.pub</a></li>
<li><code>zhizi.pub</code>: <a href="http://zhizi.pub">http://zhizi.pub</a></li>
<li><code>irice.top</code>: <a href="http://irice.top">http://irice.top</a></li>
<li><code>palantir.red</code>: <a href="http://palantir.red">http://palantir.red</a></li>
<li><code>palantir.pub</code>: <a href="http://palantir.pub">http://palantir.pub</a></li>
<li><code>even.site</code>: <a href="http://even.site">http://even.site</a></li></ul>
<h2> Connection</h2>
<blockquote><p> <code>Email</code>: </p></blockquote>
<ul><li><a href="mailto:hdm258i@gmail.com">mailto:hdm258i@gmail.com</a> or </li>
<li><a href="mailto:hdm0571@163.com">mailto:hdm0571@163.com</a></li></ul>
<p><!--PC版--></p>
<div id="SOHUCS" sid="domains-170727"></div>
<script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js" >

</script>
<script type="text/javascript">

window.changyan.api.config({
appid: 'cyt8mLsWK',
conf: 'prod_0dc3fd28debc51f15661ea509cdb2ec7'
});

</script>

</body>
</html>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://258i.com/docs/markdown_res/js/scrollspy.js"></script>
<script type="text/javascript">
(function(){
document.title = $('h1').html() || '文档标题';    
})();
</script>
